server {
    listen              ${NGINX_PORT};
    server_name         ${NGINX_HOST};
    location / {
        rewrite ^(.*) https://${NGINX_HOST}:${NGINX_SSL_PORT}$1 permanent;
    }
    # return              301 https://${NGINX_HOST}:${NGINX_SSL_PORT}$request_uri;
}

server {
    listen               ${NGINX_SSL_PORT} ssl;
    server_name          ${NGINX_HOST} dtool-lookup-webapp localhost;
    ssl_certificate      ${NGINX_SSL_CERT};
    ssl_certificate_key  ${NGINX_SSL_KEY};

    location /lookup {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://dserver:5000;
    }

    location /token {
        proxy_pass https://token-generator-ldap:5001/token;
    }

    location / {
        proxy_pass https://dtool-lookup-webapp:443/;
    }

    error_page 497 https://${NGINX_HOST}:${NGINX_SSL_PORT}$request_uri;
}
