server {
    listen               8888;
    server_name          localhost;

    location /lookup {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:5000;
    }

    location / {
        proxy_pass http://localhost:8080/;
    }

    error_page 497 http://localhost:8888$request_uri;
}
