[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
user=postgres

[program:mongodb]
command=/usr/bin/mongod --bind_ip 0.0.0.0
user=mongodb

[program:node]
command=npm run serve
directory=/app/dtool-lookup-webapp
environment=NODE_ENV=development

[program:dserver]
directory=/dserver
command=gunicorn -b :5000 --access-logfile - --error-logfile - --log-level %(ENV_LOGLEVEL)s wsgi:app

[program:prepare-dserver]
command=/prepare-dserver.sh
autostart=true
autorestart=true
startretries=999999  ; Retry indefinitely until success
startsecs=0          ; Consider it started immediately
exitcodes=0          ; Only exit code 0 indicates success

